--------------------------------------------------------
--  File created - Tuesday-January-08-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table AUDIT_INFO
--------------------------------------------------------

  CREATE TABLE "CINETICKET3"."AUDIT_INFO" 
   (	"AUDIT_INFO_ID" NUMBER, 
	"AUDIT_LOG_ID" NUMBER, 
	"USER_ID" VARCHAR2(100 BYTE), 
	"CREATE_DATE" DATE, 
	"DETAIL" VARCHAR2(4000 BYTE), 
	"IS_ACTIVE" VARCHAR2(1 BYTE), 
	"IS_DELETED" VARCHAR2(1 BYTE), 
	"IPADDRESS" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "SMBBO_DEFAULT" ;
--------------------------------------------------------
--  DDL for Table AUDIT_LOG
--------------------------------------------------------

  CREATE TABLE "CINETICKET3"."AUDIT_LOG" 
   (	"AUDIT_ID" NUMBER, 
	"AUDIT_DESC" VARCHAR2(200 BYTE), 
	"CREATE_DATE" DATE, 
	"USER_ID" NUMBER, 
	"IS_ACTIVE" VARCHAR2(2 BYTE), 
	"IS_DELETED" VARCHAR2(2 BYTE), 
	"LAST_UPDATED_BY" NUMBER, 
	"LAST_UPDATED_DATE" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "SMBBO_DEFAULT" ;
--------------------------------------------------------
--  DDL for Table CUSTOMERPROFILE
--------------------------------------------------------

  CREATE TABLE "CINETICKET3"."CUSTOMERPROFILE" 
   (	"ID" NUMBER, 
	"USERNAME" VARCHAR2(50 BYTE), 
	"PASSWORD" VARCHAR2(100 BYTE), 
	"NAME" VARCHAR2(100 BYTE), 
	"GENDER" VARCHAR2(10 BYTE), 
	"DOB" DATE, 
	"EMAIL" VARCHAR2(100 BYTE), 
	"MOBILE" VARCHAR2(11 BYTE), 
	"PROFILE_EXTRA" VARCHAR2(2000 BYTE), 
	"IS_EMAIL_VERIFIED" CHAR(1 CHAR), 
	"IS_SMS_VERIFIED" CHAR(1 CHAR), 
	"IS_ACTIVE" CHAR(1 CHAR), 
	"IS_DELETED" CHAR(1 CHAR), 
	"EMAIL_VERIFICATION_CODE" VARCHAR2(100 BYTE), 
	"SMS_VERIFICATION_CODE" VARCHAR2(8 BYTE), 
	"PASSWORD_RECOVERY_CODE" VARCHAR2(8 BYTE), 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATED_AT" DATE, 
	"UPDATED_BY" VARCHAR2(50 BYTE), 
	"UPDATED_AT" DATE, 
	"DELETED_BY" VARCHAR2(50 BYTE), 
	"DELETED_AT" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "SMBBO_DEFAULT" ;
--------------------------------------------------------
--  DDL for Table FEATURESTMP
--------------------------------------------------------

  CREATE TABLE "CINETICKET3"."FEATURESTMP" 
   (	"FEATUREID" NUMBER(10,0), 
	"FEATUREIMAGE" BLOB
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "SMBBO_DEFAULT" 
 LOB ("FEATUREIMAGE") STORE AS BASICFILE (
  TABLESPACE "SMBBO_DEFAULT" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING ) ;
--------------------------------------------------------
--  DDL for Table SERVICE_ACCESS_LOG
--------------------------------------------------------

  CREATE TABLE "CINETICKET3"."SERVICE_ACCESS_LOG" 
   (	"ACCESS_ID" NUMBER, 
	"IP_ADDRESS" VARCHAR2(200 BYTE), 
	"USER_NAME" VARCHAR2(2000 BYTE), 
	"CREATE_DATE" DATE, 
	"OPERATION_NAME" VARCHAR2(2000 BYTE), 
	"IS_ACTIVE" VARCHAR2(2 BYTE), 
	"IS_DELETED" VARCHAR2(2 BYTE), 
	"LAST_UPDATED_BY" NUMBER, 
	"LAST_UPDATED_DATE" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "SMBBO_DEFAULT" ;
--------------------------------------------------------
--  DDL for Table USER_INFO
--------------------------------------------------------

  CREATE TABLE "CINETICKET3"."USER_INFO" 
   (	"USER_ID" NUMBER, 
	"USER_NAME" VARCHAR2(200 BYTE), 
	"USER_PASSWORD" VARCHAR2(2000 BYTE), 
	"CREATE_DATE" DATE, 
	"TRANSACTION_STATUS" VARCHAR2(2 BYTE), 
	"IS_ACTIVE" VARCHAR2(2 BYTE), 
	"IS_DELETED" VARCHAR2(2 BYTE), 
	"LAST_UPDATED_BY" NUMBER, 
	"LAST_UPDATED_DATE" DATE, 
	"IP_ADDRESS" VARCHAR2(200 BYTE), 
	"SEND_SMS" VARCHAR2(2 BYTE), 
	"PERMISSION_STATUS" VARCHAR2(2 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SMBBO_DEFAULT" ;
REM INSERTING into CINETICKET3.AUDIT_INFO
SET DEFINE OFF;
REM INSERTING into CINETICKET3.AUDIT_LOG
SET DEFINE OFF;
REM INSERTING into CINETICKET3.CUSTOMERPROFILE
SET DEFINE OFF;
REM INSERTING into CINETICKET3.FEATURESTMP
SET DEFINE OFF;
REM INSERTING into CINETICKET3.SERVICE_ACCESS_LOG
SET DEFINE OFF;
REM INSERTING into CINETICKET3.USER_INFO
SET DEFINE OFF;
Insert into CINETICKET3.USER_INFO (USER_ID,USER_NAME,USER_PASSWORD,CREATE_DATE,TRANSACTION_STATUS,IS_ACTIVE,IS_DELETED,LAST_UPDATED_BY,LAST_UPDATED_DATE,IP_ADDRESS,SEND_SMS,PERMISSION_STATUS) values (17,'razzakpc','e10adc3949ba59abbe56e057f20f883e',to_date('05-JUL-18','DD-MON-RR'),'Y','Y','N',null,null,'192.168.10.228','Y','Y');
Insert into CINETICKET3.USER_INFO (USER_ID,USER_NAME,USER_PASSWORD,CREATE_DATE,TRANSACTION_STATUS,IS_ACTIVE,IS_DELETED,LAST_UPDATED_BY,LAST_UPDATED_DATE,IP_ADDRESS,SEND_SMS,PERMISSION_STATUS) values (3,'cineplex','e10adc3949ba59abbe56e057f20f883e',to_date('03-JAN-16','DD-MON-RR'),'Y','Y','N',null,null,'108.167.133.26','Y','Y');
Insert into CINETICKET3.USER_INFO (USER_ID,USER_NAME,USER_PASSWORD,CREATE_DATE,TRANSACTION_STATUS,IS_ACTIVE,IS_DELETED,LAST_UPDATED_BY,LAST_UPDATED_DATE,IP_ADDRESS,SEND_SMS,PERMISSION_STATUS) values (4,'bdticket_dct_20160325','2f7f10753024ef46db779c101b89adf6',to_date('03-AUG-16','DD-MON-RR'),'Y','Y','N',null,null,'103.15.179.101','Y','Y');
Insert into CINETICKET3.USER_INFO (USER_ID,USER_NAME,USER_PASSWORD,CREATE_DATE,TRANSACTION_STATUS,IS_ACTIVE,IS_DELETED,LAST_UPDATED_BY,LAST_UPDATED_DATE,IP_ADDRESS,SEND_SMS,PERMISSION_STATUS) values (1,'cineplex','e10adc3949ba59abbe56e057f20f883e',to_date('29-FEB-16','DD-MON-RR'),'Y','Y','N',null,null,'108.167.141.140','Y','Y');
Insert into CINETICKET3.USER_INFO (USER_ID,USER_NAME,USER_PASSWORD,CREATE_DATE,TRANSACTION_STATUS,IS_ACTIVE,IS_DELETED,LAST_UPDATED_BY,LAST_UPDATED_DATE,IP_ADDRESS,SEND_SMS,PERMISSION_STATUS) values (2,'base','7018da22ed61efc3846291eecba36b54',to_date('29-FEB-16','DD-MON-RR'),'Y','Y','N',null,null,'27.147.140.236','Y','Y');
Insert into CINETICKET3.USER_INFO (USER_ID,USER_NAME,USER_PASSWORD,CREATE_DATE,TRANSACTION_STATUS,IS_ACTIVE,IS_DELETED,LAST_UPDATED_BY,LAST_UPDATED_DATE,IP_ADDRESS,SEND_SMS,PERMISSION_STATUS) values (5,'bdticket_dct_20160325','2f7f10753024ef46db779c101b89adf6',to_date('08-MAR-16','DD-MON-RR'),'Y','Y','N',null,null,'103.15.179.93','Y','Y');
Insert into CINETICKET3.USER_INFO (USER_ID,USER_NAME,USER_PASSWORD,CREATE_DATE,TRANSACTION_STATUS,IS_ACTIVE,IS_DELETED,LAST_UPDATED_BY,LAST_UPDATED_DATE,IP_ADDRESS,SEND_SMS,PERMISSION_STATUS) values (6,'cineplex','e10adc3949ba59abbe56e057f20f883e',to_date('27-MAR-16','DD-MON-RR'),'Y','Y','N',null,null,'192.168.10.250','Y','Y');
Insert into CINETICKET3.USER_INFO (USER_ID,USER_NAME,USER_PASSWORD,CREATE_DATE,TRANSACTION_STATUS,IS_ACTIVE,IS_DELETED,LAST_UPDATED_BY,LAST_UPDATED_DATE,IP_ADDRESS,SEND_SMS,PERMISSION_STATUS) values (7,'bdticket','e10adc3949ba59abbe56e057f20f883e',to_date('27-MAR-16','DD-MON-RR'),'Y','Y','N',null,null,'223.30.216.50','N','Y');
Insert into CINETICKET3.USER_INFO (USER_ID,USER_NAME,USER_PASSWORD,CREATE_DATE,TRANSACTION_STATUS,IS_ACTIVE,IS_DELETED,LAST_UPDATED_BY,LAST_UPDATED_DATE,IP_ADDRESS,SEND_SMS,PERMISSION_STATUS) values (8,'bdticket','e10adc3949ba59abbe56e057f20f883e',to_date('27-MAR-16','DD-MON-RR'),'Y','Y','N',null,null,'202.164.53.178','N','Y');
Insert into CINETICKET3.USER_INFO (USER_ID,USER_NAME,USER_PASSWORD,CREATE_DATE,TRANSACTION_STATUS,IS_ACTIVE,IS_DELETED,LAST_UPDATED_BY,LAST_UPDATED_DATE,IP_ADDRESS,SEND_SMS,PERMISSION_STATUS) values (9,'bdticket','e10adc3949ba59abbe56e057f20f883e',to_date('27-MAR-16','DD-MON-RR'),'Y','Y','N',null,null,'123.63.191.42','N','Y');
Insert into CINETICKET3.USER_INFO (USER_ID,USER_NAME,USER_PASSWORD,CREATE_DATE,TRANSACTION_STATUS,IS_ACTIVE,IS_DELETED,LAST_UPDATED_BY,LAST_UPDATED_DATE,IP_ADDRESS,SEND_SMS,PERMISSION_STATUS) values (10,'bdticket','e10adc3949ba59abbe56e057f20f883e',to_date('27-MAR-16','DD-MON-RR'),'Y','Y','N',null,null,'103.15.179.93','N','Y');
Insert into CINETICKET3.USER_INFO (USER_ID,USER_NAME,USER_PASSWORD,CREATE_DATE,TRANSACTION_STATUS,IS_ACTIVE,IS_DELETED,LAST_UPDATED_BY,LAST_UPDATED_DATE,IP_ADDRESS,SEND_SMS,PERMISSION_STATUS) values (11,'base18','e10adc3949ba59abbe56e057f20f883e',to_date('27-MAR-16','DD-MON-RR'),'Y','Y','N',null,null,'192.168.10.18','Y','Y');
Insert into CINETICKET3.USER_INFO (USER_ID,USER_NAME,USER_PASSWORD,CREATE_DATE,TRANSACTION_STATUS,IS_ACTIVE,IS_DELETED,LAST_UPDATED_BY,LAST_UPDATED_DATE,IP_ADDRESS,SEND_SMS,PERMISSION_STATUS) values (13,'sanjoypc','e10adc3949ba59abbe56e057f20f883e',to_date('18-APR-16','DD-MON-RR'),'Y','Y','N',null,null,'192.168.10.30','Y','Y');
Insert into CINETICKET3.USER_INFO (USER_ID,USER_NAME,USER_PASSWORD,CREATE_DATE,TRANSACTION_STATUS,IS_ACTIVE,IS_DELETED,LAST_UPDATED_BY,LAST_UPDATED_DATE,IP_ADDRESS,SEND_SMS,PERMISSION_STATUS) values (14,'sanjoypc','e10adc3949ba59abbe56e057f20f883e',to_date('18-APR-16','DD-MON-RR'),'Y','Y','N',null,null,'27.147.140.236','Y','Y');
Insert into CINETICKET3.USER_INFO (USER_ID,USER_NAME,USER_PASSWORD,CREATE_DATE,TRANSACTION_STATUS,IS_ACTIVE,IS_DELETED,LAST_UPDATED_BY,LAST_UPDATED_DATE,IP_ADDRESS,SEND_SMS,PERMISSION_STATUS) values (16,'tmisfit','5d5c810a7e044176386be8d39040f75a',to_date('02-APR-18','DD-MON-RR'),'Y','Y','N',null,null,'103.218.25.84','Y','Y');
Insert into CINETICKET3.USER_INFO (USER_ID,USER_NAME,USER_PASSWORD,CREATE_DATE,TRANSACTION_STATUS,IS_ACTIVE,IS_DELETED,LAST_UPDATED_BY,LAST_UPDATED_DATE,IP_ADDRESS,SEND_SMS,PERMISSION_STATUS) values (15,'easy','e10adc3949ba59abbe56e057f20f883e',to_date('22-MAY-16','DD-MON-RR'),'Y','Y','N',null,null,'103.26.138.144','N','Y');
Insert into CINETICKET3.USER_INFO (USER_ID,USER_NAME,USER_PASSWORD,CREATE_DATE,TRANSACTION_STATUS,IS_ACTIVE,IS_DELETED,LAST_UPDATED_BY,LAST_UPDATED_DATE,IP_ADDRESS,SEND_SMS,PERMISSION_STATUS) values (17,'razzakpc','e10adc3949ba59abbe56e057f20f883e',to_date('07-MAY-18','DD-MON-RR'),'Y','Y','N',null,null,'192.168.10.228','Y','Y');
Insert into CINETICKET3.USER_INFO (USER_ID,USER_NAME,USER_PASSWORD,CREATE_DATE,TRANSACTION_STATUS,IS_ACTIVE,IS_DELETED,LAST_UPDATED_BY,LAST_UPDATED_DATE,IP_ADDRESS,SEND_SMS,PERMISSION_STATUS) values (18,'tmisfit','5d5c810a7e044176386be8d39040f75a',to_date('10-MAY-18','DD-MON-RR'),'Y','Y','N',null,null,'13.126.34.45','Y','Y');
Insert into CINETICKET3.USER_INFO (USER_ID,USER_NAME,USER_PASSWORD,CREATE_DATE,TRANSACTION_STATUS,IS_ACTIVE,IS_DELETED,LAST_UPDATED_BY,LAST_UPDATED_DATE,IP_ADDRESS,SEND_SMS,PERMISSION_STATUS) values (12,'shohoz','e10adc3949ba59abbe56e057f20f883e',to_date('18-APR-16','DD-MON-RR'),'Y','Y','N',null,null,'114.130.13.145','N','Y');
--------------------------------------------------------
--  Constraints for Table AUDIT_INFO
--------------------------------------------------------

  ALTER TABLE "CINETICKET3"."AUDIT_INFO" MODIFY ("AUDIT_LOG_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CINETICKET3"."AUDIT_INFO" MODIFY ("USER_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CINETICKET3"."AUDIT_INFO" MODIFY ("CREATE_DATE" NOT NULL ENABLE);
 
  ALTER TABLE "CINETICKET3"."AUDIT_INFO" MODIFY ("DETAIL" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CUSTOMERPROFILE
--------------------------------------------------------

  ALTER TABLE "CINETICKET3"."CUSTOMERPROFILE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FEATURESTMP
--------------------------------------------------------

  ALTER TABLE "CINETICKET3"."FEATURESTMP" MODIFY ("FEATUREID" NOT NULL ENABLE);
